zuul:
  routes:
    ### 定义转发服务规则：随便起名
    api-a:
      ### 当客户端发送请求127.0.0.1:80/api-member开头的 都会转发到会员服务
      path: /api-member/**
      ### 服务别名 zuul网关默认整合ribbon 自动实现负载均衡轮训效果
      serviceId: app-jyy-member
    api-b:
      path: /api-order/**
      serviceId: app-jyy-order

### springcloud feign ribbon默认开启
ribbon:
  ### 指的是建立连接所用的时间，适用于网络状况正常的情况下，两端连接所有的时间。
  ReadTimeout: 5000
  ### 指的是建立连接后，从服务器读取到可用资源所用的时间。
  ConnectTimeout: 500
