zuul.routes.api-a.path=/api-member/**
zuul.routes.api-a.serviceId: app-jyy-member
zuul.routes.api-b.path: /api-order/**
zuul.routes.api-b.serviceId: app-jyy-order
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=500
